<!Travis Robinson
CS 290
Fall2015
AJAX Assignment
>
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
      <form>
        <fieldset>
            <legend>Weather</legend>
            <label>Zip :
                <input type="text" name="zip" id="zip_code" size="30" maxLength="100">
            </label>
            <br /><br />
            <label>City:
                <input type="text" name="citystate" id="city_state" size="30", maxLength="100">
            </label>
            <br \><br />
            <button type="button" id="submit">Submit</button>
        </fieldset>
      </form>
      
      
      
      
      
    <form>
        <fieldset>
            <legend>http://httpbin.org/post</legend>
            <label>Data to send:
                <input type="text" name="data" id="data" size="30", maxLength="100">
            </label>
            <br \><br />
            <button type="button" id="submit2">Submit to httpbin.org</button>
        </fieldset>
      </form>
    <script src="weather_script.js"></script>
    <script src="httpbin_script.js"></script>
  </body>
</html>