*LOG IN TO EC2 WITH PUTTY*
Host name/IP address: 52.27.188.34
Port: 22

Enter that info and then click Open at the bottom of the window. This will open an Ubuntu session and you'll need to enter your username and password. Both of those are below. (Sorry, but security is a bit lax on this project....)

Usernames	Password
Debra		HorseBattery1
Grant		HorseBattery1
Miranda		HorseBattery1
Preston		HorseBattery1
Richard		HorseBattery1
Travis		HorseBattery1

To get to the folder where all the node goodness is:

cd /shared/CS361

To start the thingie:
node projectb.js

To see your beautiful project live on the interwebs:
http://52.27.188.34:3030/
(It's just a boring few lines of text.)