CREATE TABLE `shelter` (
  `idShelter` int NOT NULL AUTO_INCREMENT,
  `shelterName` varchar(45) NOT NULL,
  `addressLine1` varchar(45) DEFAULT NULL,
  `addressLine2` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `postalCode` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
 PRIMARY KEY (`idShelter`),
) ENGINE = InnoDB;

CREATE TABLE `user` (
  `idUser` int NOT NULL AUTO_INCREMENT,
  `userLastName` varchar(45) NOT NULL,
  `userFirstName` varchar(45) DEFAULT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  `userPassword` varchar(255) NOT NULL,
  `shelterID` int NOT NULL,
PRIMARY KEY (`idUser`),
FOREIGN KEY (`shelterID`) REFERENCES `shelter` (`idShelter`)
ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB;