<!Travis Robinson>
<!CS290 Assignment HTML/CSS assignment>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS Assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
    
  <body>
    <!-- page content -->
    <!The table>
        <table>
        <caption>Guide To Paper-Rock-Scissors-Lizard-Spock</caption>
        <thead>
            <tr>
                <th> <!leave empty>
                <th> Paper
                <th> Rock
                <th> Scissors
                <th> Lizard
                <th> Spock
<!The footer>        
        <tfoot>
            <tr>
                <td colspan="2">Source: Big Bang Theory</td>
                <td colspan="4">As Explained By Sheldon Cooper</td>
            </tr>                        
        </tfoot>
<!Table body>                    
        <tbody>
            <tr>
<!Use not bold class to remove bold weight from row headers>                
                <th> <em class="notBold">Paper</em> 
                <td> N/A
                <td> Win
                <td> Lose
                <td> Lose
                <td> Win
            <tr>
                <th> <em class="notBold">Rock</em>
                <td> Lose
                <td> N/A                    
                <td> Win
                <td> Win
                <td> Spock                
            <tr>
                <th> <em class="notBold">Scissors</em>
                <td> Win
                <td> Lose
                <td> N/A
                <td> Win
                <td> Lose                
            <tr>
                <th> <em class="notBold">Lizard</em> 
                <td> Win
                <td> Lose
                <td> Lose
                <td> N/A
                <td> Win                
            <tr>
                <th> <em class="notBold">Spock</em> 
                <td> Lose
                <td> Win                                    
                <td> Win
                <td> Lose
                <td> N/A               
        </table>
                    
<!The list starts here>                    
        <h4>My Favorite Colors</h4>
        <ol>
            <li>Sky Blue</li>            
            <li>Sea Foam Green</li>
            <li>Light Purple</li>    
        </ol>

<!Div within a div>                    
        <div class="outer-content">
            <p>
                <div class = "inner-content" style="color:white">
                This is a div
                </div>
            </p>
        </div>

                    
<!Forms>
<!Get form>                    
        <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
            <fieldset>
                <legend>Some Get Data</legend>
            <fieldset>
                <label>Text here:
                    <input type="text" name="text_input" size="30" maxlength="100">
                </label>    
            </fieldset>

            <fieldset>
                <label>Number here:
                    <input type="text" name="numerical_imput" size="30" maxlength="100">
                </label>    
            </fieldset>                
            
            <fieldset>
                <label>Password here:
                    <input type="text" name="password_input" size="30" maxlength="100">
                </label>    
            </fieldset>                
                
            <fieldset>
                <label>Select between:</label>
                <p>
                <label>
                <input type="radio" name="candy" value="Snickers">
                Snickers</label>
                </p>
                
                <p>    
                <label>
                <input type="radio" name="candy" value="Skittles">
                Skittles</label>
                </p>
                
                <p>
                <label>
                <input type="radio" name="candy" value="Mentos">
                Mentos</label>
                </p>
                
                <input type="submit" value="Submit" />
                
            </fieldset>
            </fieldset>                
        </form>

<!Post form>                    
          <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-      content/form_tests/check_request.php" method="post">
            <fieldset>
                <legend>Some Post Data</legend>
            <fieldset>
                <label>Text here:
                    <input type="text" name="text_input" size="30" maxlength="100">
                </label>    
            </fieldset>

            <fieldset>
                <label>Number here:
                    <input type="text" name="numerical_imput" size="30" maxlength="100">
                </label>    
            </fieldset>                
            
            <fieldset>
                <label>Password here:
                    <input type="text" name="password_input" size="30" maxlength="100">
                </label>    
            </fieldset>                
                
            <fieldset>
                <label>Select between:</label>
                <p>
                <label>
                <input type="radio" name="candy" value="Snickers">
                Snickers</label>
                </p>
                
                <p>    
                <label>
                <input type="radio" name="candy" value="Skittles">
                Skittles</label>
                </p>
                
                <p>
                <label>
                <input type="radio" name="candy" value="Mentos">
                Mentos</label>
                </p>
                
                <input type="submit" value="Submit" />
                
            </fieldset>
            </fieldset>                
        </form>            
    </body>
</html>